<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcv-To-GaZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="nextView" id="BYZ-38-t0r" customClass="ViewController" customModule="M_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyv-2n-yxX">
                                <rect key="frame" x="184" y="682" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfT-3L-UhP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJ7-eW-aaG">
                                <rect key="frame" x="101" y="342" width="212" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TrackTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uof-2h-Feh">
                                <rect key="frame" x="170" y="579" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXg-mQ-sHW">
                                <rect key="frame" x="164" y="608" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pU4-v2-M0B">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Music Detail" id="em7-9K-hnA">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="WXD-Tc-3ha">
                                            <connections>
                                                <segue destination="dcv-To-GaZ" kind="show" id="Cwg-6g-Kxo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="VXg-mQ-sHW" id="Uby-hV-zab"/>
                        <outlet property="button" destination="gyv-2n-yxX" id="7jw-MR-CwQ"/>
                        <outlet property="musicImageView" destination="eJ7-eW-aaG" id="qNx-bu-6Sp"/>
                        <outlet property="trackTitleLabel" destination="uof-2h-Feh" id="YOZ-mR-yIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="20.758928571428569"/>
        </scene>
        <!--Music List View Controller-->
        <scene sceneID="rJp-TB-BQS">
            <objects>
                <viewController id="dcv-To-GaZ" customClass="MusicListViewController" customModule="M_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNU-Ms-Kut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-Bz-hRS">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Music Select" id="Qye-WO-SVG"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-Cf-GkS">
                                <rect key="frame" x="0.0" y="88" width="414" height="707"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dcv-To-GaZ" id="4NW-q4-fY7"/>
                                    <outlet property="delegate" destination="dcv-To-GaZ" id="seN-sH-0Uu"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-ag-qRe">
                                <rect key="frame" x="0.0" y="803" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="lBC-br-9qj" kind="embed" identifier="EmbedSegue" id="2yD-Jh-A9U"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OJ6-a7-G0u"/>
                    </view>
                    <connections>
                        <outlet property="musicListTableView" destination="ZWT-Cf-GkS" id="Azq-c7-e20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1V-Sc-uYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="20.758928571428569"/>
        </scene>
        <!--Audio Control View Controller-->
        <scene sceneID="DrE-4d-krO">
            <objects>
                <viewController id="lBC-br-9qj" customClass="AudioControlViewController" customModule="M_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Znn-dR-6Fq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AT4-MV-G3Q">
                                <rect key="frame" x="355" y="7" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qy2-vD-uYD"/>
                                    <constraint firstAttribute="width" constant="45" id="tQ4-JF-cHI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楽曲名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alj-x9-nQk">
                                <rect key="frame" x="64" y="7" width="187" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アーティスト名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ths-cO-ZuK">
                                <rect key="frame" x="64" y="27" width="187" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="bAN-VW-R83"/>
                                    <constraint firstAttribute="height" constant="17" id="dHs-qZ-s6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1I-9Z-4e2">
                                <rect key="frame" x="307" y="31" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="1px-87-reZ"/>
                                    <constraint firstAttribute="height" constant="21" id="ChO-V6-o94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMY-lf-eCO">
                                <rect key="frame" x="298" y="31" width="8" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2U8-eU-acz"/>
                                    <constraint firstAttribute="width" constant="8" id="2Ug-3P-Kag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbH-pE-l7f">
                                <rect key="frame" x="10" y="7" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="9rw-Xf-XLK"/>
                                    <constraint firstAttribute="height" constant="45" id="EpT-Nc-Ybj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-Iv-wfM">
                                <rect key="frame" x="298" y="31" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rkh-f3-kN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AT4-MV-G3Q" firstAttribute="centerY" secondItem="Znn-dR-6Fq" secondAttribute="centerY" id="19M-WA-jwV"/>
                            <constraint firstAttribute="bottom" secondItem="DbH-pE-l7f" secondAttribute="bottom" constant="7" id="2An-By-Dfi"/>
                            <constraint firstItem="DbH-pE-l7f" firstAttribute="top" secondItem="Znn-dR-6Fq" secondAttribute="top" constant="7" id="485-9x-tJI"/>
                            <constraint firstItem="alj-x9-nQk" firstAttribute="leading" secondItem="DbH-pE-l7f" secondAttribute="trailing" constant="9" id="A7l-ZQ-IT1"/>
                            <constraint firstAttribute="trailing" secondItem="AT4-MV-G3Q" secondAttribute="trailing" constant="14" id="ERS-xZ-daa"/>
                            <constraint firstItem="Ths-cO-ZuK" firstAttribute="leading" secondItem="DbH-pE-l7f" secondAttribute="trailing" constant="9" id="JWC-jg-oUW"/>
                            <constraint firstItem="alj-x9-nQk" firstAttribute="top" secondItem="DbH-pE-l7f" secondAttribute="top" id="O1y-ws-V16"/>
                            <constraint firstItem="aMY-lf-eCO" firstAttribute="bottom" secondItem="A1I-9Z-4e2" secondAttribute="bottom" id="Tlm-M4-c3H"/>
                            <constraint firstItem="alj-x9-nQk" firstAttribute="width" secondItem="Ths-cO-ZuK" secondAttribute="width" id="WMv-f0-wDG"/>
                            <constraint firstItem="fuh-Iv-wfM" firstAttribute="bottom" secondItem="aMY-lf-eCO" secondAttribute="bottom" id="YCQ-ca-RO6"/>
                            <constraint firstItem="DbH-pE-l7f" firstAttribute="leading" secondItem="xYq-5W-jjG" secondAttribute="leading" constant="10" id="bBt-CP-Uf7"/>
                            <constraint firstItem="fuh-Iv-wfM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ths-cO-ZuK" secondAttribute="trailing" constant="3" id="dHh-Bq-Kh9"/>
                            <constraint firstItem="A1I-9Z-4e2" firstAttribute="bottom" secondItem="AT4-MV-G3Q" secondAttribute="bottom" id="fe3-NN-DEZ"/>
                            <constraint firstItem="A1I-9Z-4e2" firstAttribute="leading" secondItem="aMY-lf-eCO" secondAttribute="trailing" constant="1" id="nAi-4e-PC8"/>
                            <constraint firstItem="AT4-MV-G3Q" firstAttribute="leading" secondItem="A1I-9Z-4e2" secondAttribute="trailing" constant="6" id="oY1-ug-AaS"/>
                            <constraint firstItem="Ths-cO-ZuK" firstAttribute="top" secondItem="alj-x9-nQk" secondAttribute="bottom" constant="3" id="p1O-ac-ySe"/>
                            <constraint firstItem="aMY-lf-eCO" firstAttribute="leading" secondItem="fuh-Iv-wfM" secondAttribute="trailing" id="ttH-t2-jWT"/>
                            <constraint firstItem="AT4-MV-G3Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="alj-x9-nQk" secondAttribute="trailing" constant="8" symbolic="YES" id="xkT-nk-3S7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xYq-5W-jjG"/>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="Ths-cO-ZuK" id="8MY-A9-gfb"/>
                        <outlet property="elapsedTimeLabel" destination="fuh-Iv-wfM" id="6oQ-ou-UrT"/>
                        <outlet property="musicImageView" destination="DbH-pE-l7f" id="Ihg-7M-7jf"/>
                        <outlet property="musicTimeLabel" destination="A1I-9Z-4e2" id="lwo-TB-JYl"/>
                        <outlet property="startPauseImgBtn" destination="AT4-MV-G3Q" id="0xM-7I-IUK"/>
                        <outlet property="titleLabel" destination="alj-x9-nQk" id="XAl-nQ-M52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd8-Ki-xLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="665.95982142857144"/>
        </scene>
    </scenes>
</document>
